# VITE_API_URL=https://valentina-erp-v3.uc.r.appspot.com

# MODO LOCAL (Descomenta este para trabajar hoy)
# VITE_API_URL=http://localhost:8000

# VITE_API_URL=https://sgp-api-95605610645.us-central1.run.app/api/v1

# Configuración para la Nube (Google Cloud)
# Esta URL se usará AUTOMÁTICAMENTE cuando hagas el despliegue
VITE_API_URL=https://valentina-erp-v3-backend-95605610645.us-central1.run.app/api/v1